<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_champions"
            android:title="@string/menu_champions" />
        <item
            android:id="@+id/nav_items"
            android:title="@string/menu_items" />
        <item
            android:id="@+id/nav_cheatsheet"
            android:title="@string/menu_cheatsheet" />
        <item
            android:id="@+id/nav_builder"
            android:icon="@drawable/ic_menu_camera"
            android:iconTint="@color/colorText"
            android:title="@string/menu_builder" />
    </group>


</menu>
