<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_champions"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_champions" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_items"
            android:textColor="#FFFFFF" />
        <item
            android:id="@+id/nav_cheatsheet"
            android:icon="@drawable/ic_grid_on_black_24dp"
            android:title="@string/menu_cheatsheet"
            android:textColor="#FFFFFF" />
        <item
            android:id="@+id/nav_builder"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_builder" />
    </group>


</menu>
